# endtb-functional-tests

./: .gitignore  Dockerfile  LICENSE  README.md  install_latest_gauge.sh  pom.xml  run-docker.sh  run.sh  setup-chrome.sh
bahmni-gauge-amman/: pom.xml
bahmni-gauge-amman/env/default/: default.properties  java.properties
bahmni-gauge-amman/scripts/: setup-db.sh
bahmni-gauge-amman/specs/: PatientDocumentUpload.spec  PatientQueues.spec  PatientQueuesAwaitingValidation.spec  VisitClose.spec  patientRegistration.spec  patientValidation.spec
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/: SpecStoreHelper.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/clinical/: AmmanProgramPage.java  ObservationsPage.java  PatientQueuePage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/home/: AmmanHomePage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/registration/: AmmanRegistrationPage.java
bahmni-gauge-amman/src/main/resources/: page.properties
bahmni-gauge-amman/src/main/resources/org/bahmni/gauge/rest/: patient_create.ftl  program_enrollment.ftl  visit_create.ftl
bahmni-gauge-amman/src/test/java/org/bahmni/gauge/amman/specs/: AmmanProgramSpec.java  ObservationsSpec.java  PatientQueueSpec.java  RegistrationSpec.java
bahmni-gauge-commons/: pom.xml
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/: AppGlobal.java  BahmniPage.java  Entity.java  EntityMetaData.java  FormElement.java  Model.java  ModelMetaData.java  TestSpecException.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/admin/: AdminPage.java  OrderSetDashboardPage.java  OrderSetPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/clinical/: BacteriologyPage.java  ConsultationPage.java  ConsultationTabPage.java  DashboardPage.java  DiagnosisPage.java  DispositionPage.java  MedicationsPage.java  ObservationsPage.java  OrdersPage.java  PatientListingPage.java  TreatmentPage.java  VisitPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/formBuilder/: FormBuilderPage.java  FormDetailPage.java  ImplementerInterfacePage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/home/: HomePage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/inpatient/: BedAssignmentPage.java  InpatientDashboard.java  InpatientHeader.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/login/: LoginPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/orders/: OrdersFulfillmentPage.java  OrdersSearchPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/program/: ProgramManagementPage.java  TreatmentPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/radiology/: RadiologyUploadPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/radiologyUpload/: RadiologyUploadPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/registration/: RegistrationFirstPage.java  RegistrationSearch.java  RegistrationVisitDetailsPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/data/: BahmniTable.java  Model.java  ModelMetaData.java  StoreHelper.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/rest/: BahmniAPIException.java  BahmniRestClient.java  JSONs.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/util/: StringUtil.java  TableTransformer.java
bahmni-gauge-commons/src/test/java/org/bahmni/gauge/common/: DriverFactory.java  PageFactory.java
bahmni-gauge-commons/src/test/java/org/bahmni/gauge/common/specs/: AdminSpec.java  BacteriologyPageSpec.java  BaseSpec.java  ConsultationPageSpec.java  ConsultationTabPageSpec.java  DashboardPageSpec.java  DashboardSpec.java  DiagnosisPageSpec.java  DispositionPageSpec.java  FormBuilderSpec.java  FormDetail.java  FormDetailPageSpec.java  HomeSpec.java  ImplementerInterfaceSpec.java  InpatientSpec.java  LoginSpec.java  MedicationsPageSpec.java  ObservationSpec.java  OrderSetDashboardSpec.java  OrderSetPageSpec.java  OrdersFulfillmentPageSpec.java  OrdersPageSpec.java  OrdersSearchSpec.java  PatientListingPageSpec.java  PreTearDownHooks.java  ProgramManagementSpec.java  RadiologyUploadPageSpec.java  RegistrationFirstPageSpec.java  RegistrationSearchSpec.java  RegistrationVisitPageSpec.java  TreatmentPageSpec.java
bahmni-gauge-endtb/: pom.xml
bahmni-gauge-endtb/env/default/: java.properties  user.properties
bahmni-gauge-endtb/specs/: CreateEpisodeOfCare.spec  bacteriologyNonStdDST.spec  createAndSearchPatient.spec  createDrugOrder.spec  creteDrugOrderUsingAPI.spec  enrollPatientsToTreatment.spec  ensureConsortiumUserIDsLogin.spec  patientSummaryCultureAndSmear.spec  recordObervationsForEnrolledPatients.spec  recordTreatmentInitiationForm.spec  recordTreatmentObervationsForEnrolledPatients.spec  temp.spec  testPatientDashboard.spec  treatmentInitiationForm.spec
bahmni-gauge-endtb/specs/concepts/: CreateDrugOrderAPI.cpt  DrugOrderCreateAPI.cpt  EnrollPatientToTreatmentAPI.cpt  PatientCreateAPI.cpt  newPatient.cpt
bahmni-gauge-endtb/src/main/java/org/bahmni/gauge/endtb/clinical/: BaselinePage.java  (+3 more)
bahmni-gauge-endtb/src/main/resources/: endtb-page.properties  page.properties
bahmni-gauge-endtb/src/main/resources/org/bahmni/gauge/rest/: bacteriology_smear_create.ftl  drug_order_create.ftl  encounter_create.ftl  patient_create.ftl  program_enrollment.ftl  treatment_initiation.ftl
bahmni-gauge-possible/: pom.xml
bahmni-gauge-possible/env/ci/: user.properties
bahmni-gauge-possible/env/default/: java.properties  user.properties
bahmni-gauge-possible/specs/: RecordObservationsForPatients.spec  admitPatient.spec  bedManagementWorkflow.spec  createAndSearchPatient.spec  createAndViewDrugOrders.spec  enrollPatientToProgram.spec  patientCreate.spec  recordObservationsForPatients.spec
bahmni-gauge-possible/specs/concepts/: createPatient.cpt  openGeneralVisit.cpt
bahmni-gauge-possible/src/main/resources/: page.properties
bahmni-gauge-possible/src/main/resources/org/bahmni/gauge/rest/: discharge_patient.ftl  patient_create.ftl  visit_create.ftl
(+152 files in other folders)
