home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.endtb.registration.EndTBRegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.endtb.program.EndTBProgramManagementPage
clinical.consultation=org.bahmni.gauge.common.clinical.ConsultationPage
clinical.treatment=org.bahmni.gauge.common.clinical.TreatmentPage
endtb.clinical.bacteriology=org.bahmni.gauge.endtb.clinical.EndTBBacteriologyPage
