# Create a new patient through API

* Create the following patient using api
    |prefix|firstName|lastName|gender|dateOfBirth|district|
    |EMR|Hanah|Jones|F|20/01/1966|Bilaspur|

# Create a new patient and open visit through API
* Create a new patient through API
* Open visit of type "OPD" in "BAHMNI_GAUGE_APP_LOCATION" location for previous patient using api

# Create a new patient and add diagnosis through API
* Create a new patient and open visit through API
* Add diagnosis through API
    |type|diagnosis|order|certainty|status|
    |coded|Anemia, pernicious|Primary|CONFIRMED|Active|
    |noncoded|High Blood Pressure|Primary|Confirmed|Active|


# Create patient and open visit with details through API
* Create a new patient and open visit through API
* Enter visit details through API
   |height|weight|registrationFee|
   |172|67|200|
   
# Create patient and open visit with details through API with details <table>
* Create a new patient and open visit through API
* Enter visit details through API <table>
