home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.amman.registration.AmmanRegistrationPage
programs=org.bahmni.gauge.common.program.ProgramManagementPage
clinical.consultation=org.bahmni.gauge.common.clinical.ConsultationPage