Created by dharmens on 8/12/16

This is a concept file with following syntax for each concept.
# Create a Drug order through the API

* Create random patient through API
* Enroll patient to the treatment through API
* Create the following drug order using API
    |Drug Name|Dose|Dose Unit|Frequency|Route|Start Date|Additional Instructions|
    |Amikacin (Am)|2|mg|6 days per week|Oral (PO)|2016-08-08T18:30:00.000Z|Take if Needed|
    |Isoniazid (H)|4|mg|7 days per week|Inhalation|2016-08-10T18:30:00.000Z|Take if Needed|
