home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.possible.registration.PossibleRegistrationFirstPage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
programs=org.bahmni.gauge.possible.program.PossibleProgramManagementPage