home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.common.registration.RegistrationFirstPage
implementer-interface=org.bahmni.gauge.common.formBuilder.ImplementerInterfacePage
form-builder=org.bahmni.gauge.common.formBuilder.FormBuilderPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.common.program.ProgramManagementPage
program.dashboard=org.bahmni.gauge.common.clinical.DashboardPage
admin=org.bahmni.gauge.common.admin.AdminPage
clinical.bacteriology=org.bahmni.gauge.common.clinical.BacteriologyPage
clinical.consultation=org.bahmni.gauge.common.clinical.ConsultationPage
clinical.consultationtab=org.bahmni.gauge.common.clinical.ConsultationTabPage
orders.fulfillment=org.bahmni.gauge.common.orders.OrdersFulfillmentPage
clinical.treatment=org.bahmni.gauge.common.clinical.TreatmentPage